* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #444;
  font-weight: 400;
  background: #fff;
  font-family: 'Barlow', sans-serif;
  line-height: 1.5;
}

b,
strong {
  font-weight: bolder;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #202c45;
}

a {
  color: #202c45;
  transition: 0.3s;
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: #e81c2e;
  outline: none;
  text-decoration: none;
}

.header {
  position: relative;
  height: 10vh;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header a {
  margin-left: 30px;
}

.header .nav h3 {
  margin: 0 0 5px;
  font-size: 18px;
  font-weight: 600;
}

.header .nav p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.nav {
  width: 64%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo-1 {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #202c45;
  border-radius: 40px;
}

.logo-1 i {
  margin: 0;
  color: #fff;
  font-size: 16px;
}

.text {
  padding-left: 15px;
}

.header .logo h1 {
  margin: -4px 0 0;
  color: #e81c2e;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
  letter-spacing: 1px;
  font-style: italic;
}

.header .logo span {
  color: #202c45;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  height: 12vh;
  background: #202c45;
  z-index: 10;
}

.navbar .nav {
  margin-right: 10%;
}

.button {
  margin-right: 6%;
}

.nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 12vh;
}

.nav a {
  color: #fff;
  padding: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  transition-duration: 0.5s;
}

.nav a:hover {
  color: #e81c2e;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar .nav a {
  white-space: nowrap;
}

.btn:hover {
  color: #fff;
  background: #e81c2e;
  box-shadow: inset 200px 0 0 0 #e81c2e;
}

.btn {
  color: #202c45;
  background: #fff;
  box-shadow: inset 0 0 0 0 #e81c2e;
  padding: 10px 30px 12px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  border: none;
  border-radius: 60px;
  box-shadow: inset 0 0 0 0 #202c45;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
}

.main .image {
  position: relative;
  max-width: 1366px;
  height: 716px;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/carousel-2.jpg);
  background-size: cover;
}

.main {
  position: relative;
  width: 100%;
  height: 716px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 45px;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  text-align: right;
  overflow: hidden;
}

.main .main-text a {
  margin-bottom: 20px;
  padding: 10px 30px 12px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background: #e81c2e;
  border: none;
  border-radius: 60px;
  box-shadow: inset 0 0 0 0 #202c45;
  transition: ease-out 0.5s;
}

.main .main-text a:hover {
  color: #e81c2e;
  background: #202c45;
  box-shadow: inset 200px 0 0 0 #202c45;
}

.main .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main .img::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.main-text {
  position: absolute;
  max-width: 992px;
  padding: 0 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}

.main .main-text h3 {
  color: #e81c2e;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.main .main-text h1 {
  color: #fff;
  font-size: 90px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.main .arrows {
  position: absolute;
  width: 100%;
  height: 50px;
  top: calc(50% - 25px);
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 9;
}

.main .main-text p {
  max-width: 500px;
  color: #fff;
  font-size: 18px;
  margin-bottom: 40px;
}

.menu-content {
  display: none;
}

.prev,
.next {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50px;
  background: rgba(256, 256, 256, 0.2);
  font-size: 22px;
  transition: 0.5s;
}

.prev {
  margin-right: 30px;
}

.next {
  margin-left: 30px;
}

.about {
  position: relative;
  width: 100%;
  padding: 45px 0 15px;
  display: flex;
}

.about .container {
  width: 100%;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.about .container .text p {
  display: inline-block;
  margin-bottom: 10px;
  padding-bottom: 5px;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #e81c2e;
}

.about .container .text p::after {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #e81c2e;
}

.about .container .text h2 {
  margin: 0;
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
}

.about .container .image {
  width: 100%;
  max-width: 596px;
  height: 596px;
  background-image: url('../images/about.jpg');
  background-size: cover;
  margin-right: 10px;
}

.about .container .content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  left: 0;
}

.about .container .content ul li i {
  margin-right: 8px;
  color: #e81c2e;
}

.about .container .content .text {
  padding: 0;
}

.about .container .btn {
  width: 140px;
  padding: 10px 30px 12px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background: #e81c2e;
  border: none;
  border-radius: 60px;
  box-shadow: inset 0 0 0 0 #202c45;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
}

.about .container .btn:hover {
  color: #e81c2e;
  background: #202c45;
  box-shadow: inset 200px 0 0 0 #202c45;
}

ul {
  padding: 0;
  list-style: none;
}

.service {
  position: relative;
  width: 100%;
  padding: 45px 0 0;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fa-bars {
  line-height: 0;
  font-weight: 900;
}

.service .title {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 45px auto;
}

.service .title p {
  display: inline-block;
  margin-bottom: 10px;
  padding-bottom: 5px;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #e81c2e;
}

.service .icons {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 45px;
  padding: 60px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
}

.service .icons .icons-content {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 45px;
  max-width: 240px;
  padding-right: 15px;
  padding-left: 15px;
}

.service .icons .icons-content h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}

.service .title p::after {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  left: 25%;
  bottom: 0;
  background: #e81c2e;
}

.service .title h2 {
  margin: 0;
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
}

.service .icons {
  display: flex;
  flex-wrap: wrap;
}

.info-section {
  padding: 80px;
  position: relative;
  width: 100%;
  min-height: 400px;
  margin: 45px 0;
  display: flex;
  align-items: center;
  background: #202c45;
}

.info-section .info-1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info-section .info-1 i {
  margin-top: 15px;
  margin-right: 20px;
  font-size: 45px;
  color: #e81c2e;
}

.info-section .info-1 .info-1-1 {
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.info-section .info-1 .info-1-1 h3 {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  margin: 0;
}

.info-section .info-1 .info-1-1 h3::after {
  position: absolute;
  content: '\f067';
  top: 0;
  color: #fff;
  font-size: 25px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.info-section .info-1 .info-1-1 .logo {
  height: 100px;
}

.info-section .info-1 .info-1-1 p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.info-section .info-1 .info-1-1 .facts-text {
  display: flex;
  flex-direction: column;
}

.tarif {
  position: relative;
  width: 100%;
  padding: 45px 0 15px;
}

.tarif .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.tarif .container .title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 45px auto;
}

.tarif .container .title p {
  display: inline-block;
  margin-bottom: 10px;
  padding-bottom: 5px;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #e81c2e;
}

.tarif .container .title h2 {
  margin: 0;
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
}

.tarif .container .title p::after {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  left: 25%;
  bottom: 0;
  background: #e81c2e;
}

.tarif .container .book {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  padding: 0 15px;
  justify-content: center;
}

.tarif .container .book .book-price {
  padding: 0;
  position: relative;
  width: 100%;
}

.tarif .container .book .book-price .book-price-1 {
  position: relative;
  margin-bottom: 30px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
}

.tarif .container .book .book-price {
  max-width: 370px;
}

.book .price-header {
  padding: 45px 0 30px;
}

.book .price-body {
  padding: 0 0 20px;
}

.book .price-footer {
  padding-bottom: 45px;
}

.book .price-header h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.book .price-header h2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 5px;
}

.book .price-header h2 span {
  font-size: 25px;
  line-height: 55px;
}

.book .price-body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.book .price-body ul li {
  padding: 0 0 15px;
}

.book .price-body ul li i {
  margin-right: 10px;
}

.book .price-body ul li i.fa-check-circle {
  color: #39b972;
}

.book .price-body ul li i.fa-times-circle {
  color: #ccc;
}

.book .price-footer .btn.btn-custom {
  color: #e81c2e;
  background: #202c45;
  box-shadow: inset 0 0 0 0 #e81c2e;
}

.book .price-footer .btn.btn-custom:hover {
  color: #fff;
  background: #e81c2e;
  box-shadow: inset 200px 0 0 0 #e81c2e;
}

.book-price .book-price-2 {
  position: relative;
  margin-bottom: 30px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 30px rgb(0 0 0 / 20%);
  z-index: 1;
}

.book .book-price-2 .price-header h3 {
  color: red;
}
.book .book-price-2 .price-header h2 {
  color: red;
}

.book .book-price-2 .price-footer .btn.btn-custom {
  color: #fff;
  background: #e81c2e;
  box-shadow: inset 0 0 0 0 #202c45;
}

.book .book-price-2 .price-footer .btn.btn-custom:hover {
  color: #e81c2e;
  background: #202c45;
  box-shadow: inset 200px 0 0 0 #202c45;
}

.location {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-7 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 665px;
}

.form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.section-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 45px auto;
}

.section-header p {
  display: inline-block;
  margin-bottom: 10px;
  padding-bottom: 5px;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #e81c2e;
}

.section-header p::after {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #e81c2e;
}

.section-header h2 {
  margin: 0;
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
}

.col-md-6 {
  max-width: 332px;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.location .location-item {
  display: flex;
  margin-bottom: 30px;
}

.location .location-item i {
  padding-top: 3px;
  font-size: 30px;
  color: #e81c2e;
}

.location .location-text {
  padding-left: 15px;
}

.location .location-text h3 {
  font-size: 18px;
  font-weight: 700;
}

.location .location-text p {
  margin-bottom: 5px;
}

.location .location-text p strong {
  margin-right: 5px;
  font-weight: 600;
}

.col-lg-5 {
  max-width: 445px;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.location .location-form {
  padding: 45px 30px;
  background: #e81c2e;
  border-radius: 5px;
}

.location .location-form h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 25px;
}

.location .location-form .control-group {
  margin-bottom: 15px;
}

.location .location-form .btn.btn-custom {
  width: 100%;
  color: #e81c2e;
  background: #fff;
  box-shadow: inset 0 0 0 0 #202c45;
}

.location .location-form .btn.btn-custom:hover {
  color: #fff;
  background: #e81c2e;
  box-shadow: inset 400px 0 0 0 #202c45;
}

.location .location-form .form-control {
  height: 45px;
  color: #fff;
  padding: 0 15px;
  border-radius: 5px;
  border: 1px solid #fff;
  background: transparent;
}

.location .location-form textarea.form-control {
  height: 120px;
  padding: 15px;
}

.col-lg-5 .location-form form input::placeholder {
  color: white;
}

.col-lg-5 .location-form form textarea::placeholder {
  color: white;
}

.team .container .section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.team .container .section-header p::after {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  left: 25%;
  bottom: 0;
  background: #e81c2e;
}

.col-lg-3 {
  max-width: 250px;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.team .team-item {
  position: relative;
  margin-bottom: 30px;
}

.team .team-img {
  position: relative;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.team .team-img img {
  width: 100%;
  transition: 0.3s;
}

.team .team-text {
  position: relative;
  width: 100%;
  padding: 35px 30px 30px;
  text-align: center;
  background: #202c45;
  border-radius: 0 0 5px 5px;
  transition: 0.5s;
}

.team .team-text h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.team .team-text p {
  margin: 0;
  color: #fff;
}

.team .team-social {
  position: absolute;
  width: 100%;
  height: 40px;
  top: -20px;
  left: 0;
  text-align: center;
  font-size: 0;
}

.team .team-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 3px;
  padding: 7px 0;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background: #202c45;
  border-radius: 40px;
  transition: 0.5s;
}

.team .team-item:hover img {
  transform: scale(1.1);
}

img {
  vertical-align: middle;
  border-style: none;
}

.team .team-item:hover .team-text {
  background: #e81c2e;
}

.team .team-item:hover .team-social a {
  background: #e81c2e;
}

.team .team-social a:hover {
  color: #202c45;
}

.testimonial .testimonial-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial .section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial .section-header p::after {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  left: 25%;
  bottom: 0;
  background: #e81c2e;
}

.testimonial .testimonial-item {
  position: relative;
  max-width: 320px;
  width: 100%;
  padding: 0 15px;
  display: flex;
}

.testimonial .testimonial-item img {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  transform: scale(0.8);
  transition: 2s;
}

.testimonial .testimonial-text {
  width: calc(100% - 100px);
  padding-left: 20px;
}

.testimonial .testimonial-text h3 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.testimonial .testimonial-text h4 {
  color: #777;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial .testimonial-text p {
  margin: 0;
}

.testimonial .testimonial-text p::before {
  content: '\f10d';
  font-size: 25px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #e81c2e;
  margin-right: 10px;
}

.blog {
  position: relative;
  width: 100%;
  padding: 45px 0 0;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.blog .container .section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog .container .section-header p::after {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  left: 25%;
  bottom: 0;
  background: #e81c2e;
}

.col-lg-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 320px;
}

.blog .blog-item {
  margin-bottom: 45px;
}

.blog .blog-img {
  position: relative;
  width: 100%;
}

.blog .blog-img img {
  width: 100%;
  border-radius: 5px;
}

.blog .meta-date {
  position: absolute;
  width: 70px;
  height: 70px;
  bottom: 10%;
  left: calc(50% - 35px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 70px;
  background: #202c45;
  color: #fff;
  opacity: 0;
  transition: 0.5s;
}

.blog .meta-date span {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
}

.blog .meta-date strong {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.blog .blog-item:hover .meta-date {
  bottom: calc(50% - 35px);
  opacity: 1;
}

.blog .blog-text {
  padding: 25px 0 20px;
}

.blog .blog-text h3 {
  font-size: 22px;
  font-weight: 700;
}

.blog .blog-text p {
  margin: 0;
}

.blog .blog-meta {
  display: flex;
}

.blog .blog-meta p {
  margin: 0;
  font-size: 12px;
  line-height: 14px;
  padding: 0 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.blog .blog-meta p:first-child {
  padding-left: 0;
}

.blog .blog-meta p:last-child {
  padding-right: 0;
  border: none;
}

.blog .blog-meta i {
  color: #999;
  margin-right: 5px;
}

.blog .blog-meta a {
  color: #999;
}

.footer {
  position: relative;
  margin-top: 45px;
  padding-top: 90px;
  background: #202c45;
}

.footer .copyright {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 45px;
}

.footer .copyright p {
  margin: 0;
  color: #fff;
}

.footer .copyright p a {
  color: #e81c2e;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .copyright p a:hover {
  color: #fff;
}

.footer .footer-contact {
  position: relative;
  margin-bottom: 45px;
  color: #fff;
}

.footer .footer-contact h2 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #e81c2e;
}

.footer .footer-social {
  position: relative;
  margin-top: 20px;
  display: flex;
}

.footer .footer-social a {
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #202c45;
  background: #fff;
  border-radius: 40px;
  margin-right: 5px;
  transition: 0.5s;
}

.footer .footer-contact {
  position: relative;
  margin-bottom: 45px;
  color: #fff;
}

.footer .footer-link h2 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #e81c2e;
}

.footer .footer-contact p i {
  width: 25px;
}

.footer .footer-link {
  position: relative;
  margin-bottom: 45px;
  color: #fff;
}

.footer .footer-link a {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  transition: 0.3s;
}

.footer .footer-link a::before {
  position: relative;
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
}

.footer .footer-link a:hover {
  color: #e81c2e;
  letter-spacing: 1px;
}

.footer .footer-newsletter {
  position: relative;
  margin-bottom: 45px;
  color: #fff;
}

.footer .footer-newsletter h2 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #e81c2e;
}

.footer .footer-newsletter form {
  position: relative;
  width: 100%;
}

.footer .footer-newsletter input {
  margin-bottom: 15px;
  height: 45px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.footer .footer-newsletter .btn.btn-custom {
  width: 100%;
  color: #202c45;
  background: #fff;
  box-shadow: inset 0 0 0 0 #e81c2e;
}

.footer .footer-newsletter .btn:hover {
  color: #fff;
  background: #e81c2e;
  box-shadow: inset 200px 0 0 0 #e81c2e;
}

@media (man-width: 768px) {
  .info-section .info-1 .info-1-1 {
    max-width: 50%;
  }

  .container {
    max-width: 720px;
  }
}

@media (max-width: 992px) {
  .nav,
  .button {
    display: none;
  }

  .menu-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .menu-content a {
    color: #fff;
    padding: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 0;
    transition-duration: 0.5s;
  }

  .container {
    flex-direction: column;
  }

  .about .container .image {
    margin-right: 0;
  }

  .about .container .content {
    max-width: 596px;
  }

  .tarif .container .title {
    text-align: center;
  }

  .testimonial .section-header {
    text-align: center;
  }

  .blog .container .section-header {
    text-align: center;
  }

  .blog .container .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog .container .row .col-lg-4 {
    max-width: 720px;
  }
}
